image: node:14-alpine

cache:
  key: web-service-cache
  paths:
    - node_modules/

stages:
  - publish

publish:
  stage: publish
  only:
    - master
  script:
    - echo "@rada:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
    - npm install --unsafe-perm
    - npm run $CI_COMMIT_BRANCH
    - npm publish --tag $CI_COMMIT_BRANCH